STRIPE_SECRET_KEY=sk_test_51PtmDzRxdWQ5YIseJCE0zQy8Ai5eTZOVn7vbczhJaJnI0oabWKUdIDS9egWt6l08ZRQwzoEUkzGyaFeJKnHd0amd00J62EoLnG
JWT_SECRET=63cf2dfb4f1e05c3bded4b7a7389d3bcad3c2f5a0f4d6e2b50b2ee317501e5b1
